<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.cfs++.org/material 
https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >
  <material name="alu">
    <mechanical>
      <density>
        <linear>
          <real>2700.0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>70.0e+9</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.3</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <thermalExpansion>
        <isotropic>
          <real>22e-6</real>
        </isotropic>
        <refTemperature>
          <real>25</real>
        </refTemperature>
      </thermalExpansion>
      <damping>
        <rayleigh>
          <lossTangensDelta>0.01</lossTangensDelta>
          <measuredFreq>100.0</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
    <heatConduction>
      <density>
        <linear>
          <real>2700</real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>0.91e+3</real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real>205</real>
          </isotropic>
        </linear>
      </heatConductivity>
    </heatConduction>
  </material>
</cfsMaterialDataBase>
