<?xml version="1.0" encoding="UTF-8"?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.cfs++.org/material 
https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >

	<material name="PZT-4">
		<mechanical>
			<density>
				<linear>
					<real>7500</real>
				</linear>
			</density>
			<elasticity>
				<linear>
					<tensor dim1="6" dim2="6">
						<real>1.376e+11 7.627e+10 7.313e+10 0.000e+00 0.000e+00 0.000e+00
							7.627e+10 1.376e+11 7.313e+10 0.000e+00 0.000e+00 0.000e+00
							7.313e+10 7.313e+10 1.145e+11 0.000e+00 0.000e+00 0.000e+00
							0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00 0.000e+00
							0.000e+00 0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00
							0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 3.058e+10</real>
					</tensor>
				</linear>
			</elasticity>
		</mechanical>
	</material>
</cfsMaterialDataBase>
