<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">
    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
            <!-- specify your msh input file here -->
            <cdb fileName="geometry-ue.cdb"/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <!-- specify your material input file here -->
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>

    <!-- material assignment -->
    <domain geometryType="3d">
        <regionList>
        <!-- specify your regions and give them a material -->
            <region name="core" material="iron"/> <!-- Change material here -->
            <region name="air" material="air"/> <!-- Change material here -->
            <region name="magnet" material="air"/> <!-- Change material here -->
        </regionList>
    </domain>

    <sequenceStep index="1">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
           <!-- we are solving magnetic PDE using nodes, sufficient for 2D -->
            <magneticEdge>
                <regionList>
                    <!-- specify your regions here -->
                    <region name="core"/>
                    <region name="air"/>
                    <region name="magnet"/>
                </regionList>
                <bcsAndLoads>
                    <!-- 
                        Define boundary conditions here: 
                         *) specify a fluxDensity to define the magnetisation of the permanent magnet
                         *) specify a fluxParallel condition on the outher boundaries
                    -->
                    <fluxDensity name="magnet">
                        <comp dof="x" value="0"/>
                        <comp dof="y" value="1.2"/>
                        <comp dof="z" value="0"/>
                    </fluxDensity>
                    <fluxParallel name="S_mantle_x_parallel">
                    </fluxParallel>
                    <fluxParallel name="S_mantle_y_parallel">
                    </fluxParallel>
                    <fluxParallel name="S_front">
                    </fluxParallel>
                    <fluxParallel name="S_back">
                    </fluxParallel>
                    <fluxParallel name="S_sym">
                    </fluxParallel>
                </bcsAndLoads>
                <storeResults>
<!-- 
                        Define outputs here:
                        The magnetic potential is a nodal result, the flux density and field intensity are element results.
                    -->
                    <elemResult type="magPotential">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magFluxDensity">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magFieldIntensity">
                        <allRegions/>
                    </elemResult>
                </storeResults>
            </magneticEdge>
        </pdeList>
    </sequenceStep>
</cfsSimulation>
